# Cemetrix

./: .gitignore  ActivityLog.cs  AppStateService.cs  ApplicationUser.cs  AuditLog.cs  AuthValidators.cs  BaseEntity.cs  Booking.cs  BookingService.cs  BurialType.cs  BurialWorkflowService.cs  CEMETRIX.API.csproj  CEMETRIX.API.csproj.nuget.dgspec.json  CEMETRIX.API.csproj.nuget.g.props  CEMETRIX.Application.csproj  CEMETRIX.Domain.csproj.nuget.dgspec.json  CEMETRIX.Infrastructure.csproj  CEMETRIX.Infrastructure.csproj.nuget.dgspec.json  CEMETRIX.Infrastructure.csproj.nuget.g.props  CEMETRIX.sln  CurrentUserService.cs  DATABASE-AND-EMAIL-SETUP.md  DashboardService.cs  DeceasedPerson.cs  DeceasedPersonService.cs  DeceasedPhotoStorageService.cs  DependencyInjection.cs  EmailService.cs  EmailSettings.cs  EntityValidators.cs  Gender.cs  GmailAddressValidator.cs  Grave.cs  GraveService.cs  GraveStatus.cs  Notification.cs  NotificationService.cs  NotificationType.cs  PasswordResetOtp.cs  PaymentStatus.cs  (+14 more)
